<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailsViewController" customModule="Simpsons_Character_Viewer" customModuleProvider="target">
            <connections>
                <outlet property="characterImageView" destination="2L9-ur-ABm" id="EwJ-K6-zWg"/>
                <outlet property="descriptionLabel" destination="jVS-7q-moa" id="syu-V1-Ajo"/>
                <outlet property="nameLabel" destination="6BY-yz-8Yb" id="tVO-Vr-186"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2L9-ur-ABm">
                    <rect key="frame" x="77.666666666666686" y="94" width="220" height="220"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="220" id="agt-w4-7iT"/>
                        <constraint firstAttribute="height" constant="220" id="b5P-7f-WrF"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NWq-mu-c87">
                    <rect key="frame" x="20" y="54" width="50" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="5Pz-R2-iWj"/>
                        <constraint firstAttribute="width" constant="50" id="Od5-Dy-ipE"/>
                    </constraints>
                    <state key="normal" title="Back"/>
                    <connections>
                        <action selector="backButtonPressed:" destination="-1" eventType="touchUpInside" id="Bdq-iF-xJE"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6BY-yz-8Yb">
                    <rect key="frame" x="40" y="344" width="295" height="29"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVS-7q-moa">
                    <rect key="frame" x="40" y="393" width="295" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="2L9-ur-ABm" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="7hc-fl-wl9"/>
                <constraint firstItem="6BY-yz-8Yb" firstAttribute="top" secondItem="2L9-ur-ABm" secondAttribute="bottom" constant="30" id="Lcf-oS-PVz"/>
                <constraint firstItem="2L9-ur-ABm" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="50" id="RAf-Y2-GKO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="6BY-yz-8Yb" secondAttribute="trailing" constant="40" id="TOo-3V-XcR"/>
                <constraint firstItem="NWq-mu-c87" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="h2Z-WL-rSS"/>
                <constraint firstItem="6BY-yz-8Yb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="kKY-6O-9bS"/>
                <constraint firstItem="NWq-mu-c87" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="qwC-Gq-fY8"/>
                <constraint firstItem="jVS-7q-moa" firstAttribute="trailing" secondItem="6BY-yz-8Yb" secondAttribute="trailing" id="se0-Jg-hbt"/>
                <constraint firstItem="jVS-7q-moa" firstAttribute="top" secondItem="6BY-yz-8Yb" secondAttribute="bottom" constant="20" id="ukd-U5-m4I"/>
                <constraint firstItem="jVS-7q-moa" firstAttribute="leading" secondItem="6BY-yz-8Yb" secondAttribute="leading" id="vqt-Ie-2u1"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="134.59821428571428"/>
        </view>
    </objects>
</document>
